<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewGradeWindowController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="40.0">
                     <children>
                        <Label minWidth="-Infinity" prefWidth="390.0" text="New Grade" textFill="#378d94">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="500.0" HBox.hgrow="NEVER">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="40.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="130.0" text="Module">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="moduleCB" minWidth="-Infinity" prefWidth="204.0" style="-fx-background-color: WHITE; -fx-background-radius: 2px; -fx-border-color: #ceedf0#ceedf0 #ceedf0#ceedf0; -fx-border-radius: 2px;" visibleRowCount="3">
                                       <padding>
                                          <Insets left="90.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="40.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="130.0" text="Year">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="yearCB" minWidth="-Infinity" prefWidth="204.0" style="-fx-background-color: WHITE; -fx-background-radius: 2px; -fx-border-color: #ceedf0#ceedf0 #ceedf0#ceedf0; -fx-border-radius: 2px;" visibleRowCount="3">
                                       <padding>
                                          <Insets left="90.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="40.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="130.0" text="Student ID">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="studentTF" minWidth="-Infinity" prefWidth="204.0" style="-fx-background-color: WHITE; -fx-background-radius: 2px; -fx-border-color: #ceedf0#ceedf0 #ceedf0#ceedf0; -fx-border-radius: 2px;" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="40.0">
                                 <children>
                                    <Label alignment="TOP_RIGHT" prefWidth="130.0" text="First Marking">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="firstCB" minWidth="-Infinity" prefWidth="120.0" style="-fx-background-color: WHITE; -fx-background-radius: 2px; -fx-border-color: #ceedf0#ceedf0 #ceedf0#ceedf0; -fx-border-radius: 2px;" visibleRowCount="3">
                                       <padding>
                                          <Insets left="60.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="40.0">
                                 <children>
                                    <Label alignment="TOP_RIGHT" prefWidth="130.0" text="Second Marking">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="secondCB" minWidth="-Infinity" prefWidth="120.0" style="-fx-background-color: WHITE; -fx-background-radius: 2px; -fx-border-color: #ceedf0#ceedf0 #ceedf0#ceedf0; -fx-border-radius: 2px;" visibleRowCount="3">
                                       <padding>
                                          <Insets left="60.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="40.0">
                                 <children>
                                    <Label alignment="TOP_RIGHT" prefWidth="130.0" text="Final grade">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="finalCB" minWidth="-Infinity" prefWidth="120.0" style="-fx-background-color: WHITE; -fx-background-radius: 2px; -fx-border-color: #ceedf0#ceedf0 #ceedf0#ceedf0; -fx-border-radius: 2px;" visibleRowCount="3">
                                       <padding>
                                          <Insets left="60.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="40.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="130.0" text="Term">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="termCB" minWidth="-Infinity" prefWidth="204.0" style="-fx-background-color: WHITE; -fx-background-radius: 2px; -fx-border-color: #ceedf0#ceedf0 #ceedf0#ceedf0; -fx-border-radius: 2px;" visibleRowCount="3">
                                       <padding>
                                          <Insets left="60.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="40.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="130.0" text="Weighting">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="weightingTF" minWidth="-Infinity" prefWidth="204.0" style="-fx-background-color: WHITE; -fx-background-radius: 2px; -fx-border-color: #ceedf0#ceedf0 #ceedf0#ceedf0; -fx-border-radius: 2px;" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="40.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="130.0" text="Assessment">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="assessmentCB" minWidth="-Infinity" prefWidth="204.0" style="-fx-background-color: WHITE; -fx-background-radius: 2px; -fx-border-color: #ceedf0#ceedf0 #ceedf0#ceedf0; -fx-border-radius: 2px;" visibleRowCount="3">
                                       <padding>
                                          <Insets left="90.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="50.0">
                                 <children>
                                    <Button fx:id="saveBtn" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#createGrade" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 5px; -fx-border-color: #ceedf0#ceedf0; -fx-border-radius: 5px;" text="Save and close">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="162.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
